# Database configuration for PostgreSQL (running in container called "database-p1-39262e3f-38b6-491f-97f3-7a364c180beb")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p1-39262e3f-38b6-491f-97f3-7a364c180beb:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p1-39262e3f-38b6-491f-97f3-7a364c180beb
PGPORT=5432
PGDATABASE=database
